@environment = dev
@route = users

# @name getUsers
GET {{baseUrl}}/{{route}} HTTP/1.1

###

# @name getUserById
GET {{baseUrl}}/{{route}}/{{createUser.response.body._id}} HTTP/1.1

###

# @name getUserByEmail
GET {{baseUrl}}/{{route}}/{{createUser.response.body.email}}/email HTTP/1.1

###

# @name createUser
POST {{baseUrl}}/{{route}} HTTP/1.1
Content-Type: application/json

{
  "name": "John Doe",
  "email": "johndoe@example.com",
  "password": "securepassword",
  "isAdmin": true
}

###

# @name updateUser
PUT {{baseUrl}}/{{route}}/{{createUser.response.body._id}} HTTP/1.1
Content-Type: application/json

{
  "name": "Johnathan Doe",
  "password": "newsecurepassword"
}

###

# @name deleteUser
DELETE {{baseUrl}}/{{route}}/{{createUser.response.body._id}} HTTP/1.1